<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/layoutStyle">
    <EditText
        android:id="@+id/etfname"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etlname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/editTextStyle"
        android:hint="@string/last_name"
        />

    <EditText
        android:id="@+id/etEmail"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etdate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/editTextStyle"
        android:ems="10"
        android:hint="Subscription date"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sgender"
        style="@style/editTextStyle"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44a6c6"
        android:onClick="save"
        android:text="Register"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Already Registered?\nLogin here."
        android:textAlignment="center"
        android:onClick="login"/>
</LinearLayout>